<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>

<style>
  body {margin:0;}
  nav {
    width: 660px;
    margin: 0 auto 30px;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .topmenu > li {
    display: inline-block;
    margin-right: 20px;
    position: relative;
  }
  .topmenu > li:last-child {
    margin-right: 0;
  }
  a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    outline: none;
    font-family: 'Lora', serif;
    transition: .5s linear;
  }
  .fa {
    font-family: "FontAwesome";
    color: inherit;
    padding-left: 10px;
  }
  .submenu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 10;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
  }

  .four ul {
    background: #FFD7A7;
  }
  .four .submenu {
    -webkit-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    background: #FFAB51;
  }
  .four ul li:hover .submenu {
    -webkit-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
  }
  .four ul a {
    color: #9B4222;
  }
  .five ul {
    background: #FFE075;
  }
  .five ul a {
    color: #A87B31;
  }
  .five .submenu {
    background: #EEBD1A;
  }
</style>
<body>
  <nav class="four">
    <ul class="topmenu">
      <li><a href="#">Home</a></li>
      <li><a href="#">Work</a></li>
      <li><a href="#">About<i class="fa fa-angle-down"></i></a>
        <ul class="submenu">
          <li><a href="">Item 1</a></li>
          <li><a href="">Item 2</a></li>
        </ul>
      </li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</body>
</html>
