<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>

    .tet{
      display: inline-block;
    }
    .tet:hover{
      border: 3px solid #65994C;
    }

    a.weatherInformer21,a.weatherInformer21:hover{
      color:#fff;text-decoration:none!important
    }
    .weatherInformer21{
      display:block!important;
      background:#42A5F5;
      overflow:hidden!important;
      font:400 12px/12px Arial;
      position:relative!important;
      width:230px;
      box-sizing:border-box!important;
      box-shadow:none!important;
      padding:25px 0 10px!important;
    }
    .weatherInformer21 *{
      border:none!important;
      box-shadow:none!important
    }
    .weatherInformer21 .weatherInformer21-head{
      overflow:hidden;
      margin-bottom:5px;
      height:85px;
    }
    .weatherInformer21 .weatherInformer21-head-icon{
      width:50%;float:left}
    .weatherInformer21 .weatherInformer21-head-icon svg.weatherInformer21-head-icon-svg{
      border:none;
      box-shadow:none;
      width:84px;
      background:0 0;
      padding:0;
      margin:0;
      position:relative;
      top:-5px;left:18px
    }
    .weatherInformer21 .weatherInformer21-head-icon svg.weatherInformer21-head-icon-svg path{fill:#fff}
    .weatherInformer21 .weatherInformer21-head-temp{
      text-align:right;
      margin-left:50%;
      overflow:hidden;
      padding:0 25px 0 0
    }
    .weatherInformer21 .weatherInformer21-head-temp div{
      margin-top:16px;
      font-size:44px;
      line-height:44px;
      overflow:hidden;
      height:40px}
    .weatherInformer21 .weatherInformer21-head-temp div span{
      font-size:34px;
      position:relative;
      top:-7px
    }
    .weatherInformer21 .weatherInformer21-head-temp p{
      margin:2px 1px 0 0;
      padding:0;
      font-size:14px;
      line-height:16px
    }.weatherInformer21 .weatherInformer21-cont{
           overflow:hidden;
           position:relative;
           top:-7px;
           font-size:14px}
    .weatherInformer21 .weatherInformer21-cont .weatherInformer21-cont-line{
      margin:0 27px 5px;
      height:14px;
      overflow:hidden
    }
    .weatherInformer21 .weatherInformer21-cont .weatherInformer21-cont-line p{
      margin:0;
      padding:0 2px 0 0;
      display:inline-block;
      background:#42A5F5
    }
    .weatherInformer21 .weatherInformer21-cont .weatherInformer21-cont-line span{
      margin:0;
      padding:0 0 0 2px;
      display:inline-block;
      background:#42A5F5;
      float:right
    }
  </style>
</head>
<body>
  <div>
  <div class="tet">
  <span class="ttt">
  <div class="weatherInformer21">
  <div class="weatherInformer21-head">
    <div class="weatherInformer21-head-icon">
      <svg class="weatherInformer21-head-icon-svg res-set" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path fill="#000" d="M23.69,40.32a4.85,4.85,0,0,0,4.85-4.85,4.8,4.8,0,0,0-5.08-4.85,5.66,5.66,0,0,0-6.55-4.45,8.29,8.29,0,0,0-5.62-2.23A8.2,8.2,0,0,0,3.13,31.5a4.72,4.72,0,0,0,2.35,8.82H23.69ZM6.87,37.49a2.4,2.4,0,0,1-2.5-2.39,2.48,2.48,0,0,1,1.79-2.4,5.22,5.22,0,0,1,5.21-5.47,5.44,5.44,0,0,1,4,1.84,3.41,3.41,0,0,1,4.32,3.77,4.52,4.52,0,0,1,1.74-.28,2.51,2.51,0,0,1,2.41,2.52,2.41,2.41,0,0,1-2.41,2.41H6.87Z"></path><path fill="#000" d="M24.1,8a1.83,1.83,0,0,1,3.67,0V12.1a1.83,1.83,0,1,1-3.67,0V8Z"></path><path fill="#000" d="M45.41,25a1.83,1.83,0,1,1,0,3.67H41.34a1.83,1.83,0,1,1,0-3.67h4.07Z"></path><path fill="#000" d="M23.11,38.08l0.44,0.11a11.4,11.4,0,1,0-9-11.14q0,0.38,0,.76t0.06,0.61m0,0c0-.2,3.56-1,3.56-1.16s0-.15,0-0.22a7.75,7.75,0,1,1,6.56,7.67c-0.22,0-1.44,3.42-1.65,3.37"></path><path fill="#000" d="M11,15.12a1.83,1.83,0,0,1,2.58-2.61l2.9,2.86A1.83,1.83,0,1,1,13.95,18Z"></path><path fill="#000" d="M38.11,11.88a1.83,1.83,0,1,1,2.61,2.57l-2.86,2.9a1.83,1.83,0,1,1-2.61-2.58Z"></path><path fill="#000" d="M40.91,39.39A1.83,1.83,0,1,1,38.34,42l-2.9-2.86A1.83,1.83,0,0,1,38,36.53Z"></path></svg>
    </div>
    <div class="weatherInformer21-head-temp">
      <div>+23<span>°</span></div>
    </div>
  </div>
  <div class="weatherInformer21-cont">
    <div class="weatherInformer21-cont-line"><p class="res-set">Ветер</p><span class="res-set">5м/с</span></div>
    <div class="weatherInformer21-cont-line"><p class="res-set">Влажность</p><span class="res-set">65%</span></div>
    <div class="weatherInformer21-cont-line"><p class="res-set">Давление</p><span class="res-set">754</span></div>
  </div>
  </div>
  </span>
  </div>
  <div class="tet">
  <span class="ttt">
  <div class="weatherInformer21">
  <div class="weatherInformer21-head">
    <div class="weatherInformer21-head-icon">
      <svg class="weatherInformer21-head-icon-svg res-set" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path fill="#000" d="M23.69,40.32a4.85,4.85,0,0,0,4.85-4.85,4.8,4.8,0,0,0-5.08-4.85,5.66,5.66,0,0,0-6.55-4.45,8.29,8.29,0,0,0-5.62-2.23A8.2,8.2,0,0,0,3.13,31.5a4.72,4.72,0,0,0,2.35,8.82H23.69ZM6.87,37.49a2.4,2.4,0,0,1-2.5-2.39,2.48,2.48,0,0,1,1.79-2.4,5.22,5.22,0,0,1,5.21-5.47,5.44,5.44,0,0,1,4,1.84,3.41,3.41,0,0,1,4.32,3.77,4.52,4.52,0,0,1,1.74-.28,2.51,2.51,0,0,1,2.41,2.52,2.41,2.41,0,0,1-2.41,2.41H6.87Z"></path><path fill="#000" d="M24.1,8a1.83,1.83,0,0,1,3.67,0V12.1a1.83,1.83,0,1,1-3.67,0V8Z"></path><path fill="#000" d="M45.41,25a1.83,1.83,0,1,1,0,3.67H41.34a1.83,1.83,0,1,1,0-3.67h4.07Z"></path><path fill="#000" d="M23.11,38.08l0.44,0.11a11.4,11.4,0,1,0-9-11.14q0,0.38,0,.76t0.06,0.61m0,0c0-.2,3.56-1,3.56-1.16s0-.15,0-0.22a7.75,7.75,0,1,1,6.56,7.67c-0.22,0-1.44,3.42-1.65,3.37"></path><path fill="#000" d="M11,15.12a1.83,1.83,0,0,1,2.58-2.61l2.9,2.86A1.83,1.83,0,1,1,13.95,18Z"></path><path fill="#000" d="M38.11,11.88a1.83,1.83,0,1,1,2.61,2.57l-2.86,2.9a1.83,1.83,0,1,1-2.61-2.58Z"></path><path fill="#000" d="M40.91,39.39A1.83,1.83,0,1,1,38.34,42l-2.9-2.86A1.83,1.83,0,0,1,38,36.53Z"></path></svg>
    </div>
    <div class="weatherInformer21-head-temp">
      <div>+28<span>°</span></div>
    </div>
  </div>
  <div class="weatherInformer21-cont">
    <div class="weatherInformer21-cont-line"><p class="res-set">Ветер</p><span class="res-set">2м/с</span></div>
    <div class="weatherInformer21-cont-line"><p class="res-set">Влажность</p><span class="res-set">70%</span></div>
    <div class="weatherInformer21-cont-line"><p class="res-set">Давление</p><span class="res-set">760</span></div>
  </div>
  </div>
  </span>
  </div>
  <div class="tet">
  <span class="ttt">
  <div class="weatherInformer21">
  <div class="weatherInformer21-head">
    <div class="weatherInformer21-head-icon">
      <svg class="weatherInformer21-head-icon-svg res-set" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path fill="#000" d="M23.69,40.32a4.85,4.85,0,0,0,4.85-4.85,4.8,4.8,0,0,0-5.08-4.85,5.66,5.66,0,0,0-6.55-4.45,8.29,8.29,0,0,0-5.62-2.23A8.2,8.2,0,0,0,3.13,31.5a4.72,4.72,0,0,0,2.35,8.82H23.69ZM6.87,37.49a2.4,2.4,0,0,1-2.5-2.39,2.48,2.48,0,0,1,1.79-2.4,5.22,5.22,0,0,1,5.21-5.47,5.44,5.44,0,0,1,4,1.84,3.41,3.41,0,0,1,4.32,3.77,4.52,4.52,0,0,1,1.74-.28,2.51,2.51,0,0,1,2.41,2.52,2.41,2.41,0,0,1-2.41,2.41H6.87Z"></path><path fill="#000" d="M24.1,8a1.83,1.83,0,0,1,3.67,0V12.1a1.83,1.83,0,1,1-3.67,0V8Z"></path><path fill="#000" d="M45.41,25a1.83,1.83,0,1,1,0,3.67H41.34a1.83,1.83,0,1,1,0-3.67h4.07Z"></path><path fill="#000" d="M23.11,38.08l0.44,0.11a11.4,11.4,0,1,0-9-11.14q0,0.38,0,.76t0.06,0.61m0,0c0-.2,3.56-1,3.56-1.16s0-.15,0-0.22a7.75,7.75,0,1,1,6.56,7.67c-0.22,0-1.44,3.42-1.65,3.37"></path><path fill="#000" d="M11,15.12a1.83,1.83,0,0,1,2.58-2.61l2.9,2.86A1.83,1.83,0,1,1,13.95,18Z"></path><path fill="#000" d="M38.11,11.88a1.83,1.83,0,1,1,2.61,2.57l-2.86,2.9a1.83,1.83,0,1,1-2.61-2.58Z"></path><path fill="#000" d="M40.91,39.39A1.83,1.83,0,1,1,38.34,42l-2.9-2.86A1.83,1.83,0,0,1,38,36.53Z"></path></svg>
    </div>
    <div class="weatherInformer21-head-temp">
      <div>+20<span>°</span></div>
    </div>
  </div>
  <div class="weatherInformer21-cont">
    <div class="weatherInformer21-cont-line"><p class="res-set">Ветер</p><span class="res-set">6м/с</span></div>
    <div class="weatherInformer21-cont-line"><p class="res-set">Влажность</p><span class="res-set">75%</span></div>
    <div class="weatherInformer21-cont-line"><p class="res-set">Давление</p><span class="res-set">750</span></div>
  </div>
  </div>
  </span>
  </div>
  </div>
</body>
</html>
