<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    div {
      width: 170px;
      height: 100px;
      line-height: 100px;
      margin: 0 auto;
      transition: all 0.2s ease-in-out;
    }
    #d1{
      background: rgba(75, 57, 120, .4);
    }
    #d1:hover {
      width: 170px;
      height: 100px;
      transform: translateX(20px);
    }
    #d2{
      background: rgba(20, 111, 250, .4);
    }
    #d2:hover {
      width: 170px;
      height: 100px;
      transform: translate(15px, 15px);
    }
    #d3{
      background: rgba(250, 86, 120, .4);
    }
    #d3:hover {
      width: 170px;
      height: 100px;
      transform: rotate(10deg);
    }
    #d4{
      background: rgba(135, 250, 120, .4);
    }
    #d4:hover {
      width: 170px;
      height: 100px;
      transform: scale(1.1);
    }
    #d5{
      background: rgba(135, 47, 55, .4);
    }
    #d5:hover {
      width: 170px;
      height: 100px;
      transform: skew(4deg, 4deg);
    }
  </style>
</head>
<body>
  <div id="d1">

  </div><br>
  <div id="d2">

  </div><br>
  <div id="d3">

  </div><br>
  <div id="d4">

  </div><br>
  <div id="d5">

  </div>
</body>
</html>
