<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    #head{
      height: 10%;
      background: linear-gradient(45deg, #EECFBA, #C5DDE8);
    }

    #menu{
      position: relative;
      top: 0px;
      vertical-align: top;
    }

    html, body { height:100%; margin:0px; padding:0px; }

    .border {
      list-style: none;
      padding: 0;
    }
    .border li {
      font-family: "Trebuchet MS", "Lucida Sans";
      padding: 7px 20px;
      margin-bottom: 10px;
      border-radius: 5px;
      border-left: 10px solid #3acdba;
      box-shadow: 2px -2px 5px 0 rgba(0,0,0,.1),
      -2px -2px 5px 0 rgba(0,0,0,.1),
      2px 2px 5px 0 rgba(0,0,0,.1),
      -2px 2px 5px 0 rgba(0,0,0,.1);
      font-size: 16px;
      letter-spacing: 2px;
      transition: 0.3s all linear;
    }
    .border li:nth-child(2){border-color: #bd100c;}
    .border li:nth-child(3){border-color: #1e1789;}
    .border li:nth-child(4){border-color: #f98d33;}
    .border li:nth-child(5){border-color: #f8d718;}
    .border li:nth-child(6){border-color: #130ddf;}
    .border li:nth-child(7){border-color: #f999c7;}
    .border li:nth-child(8){border-color: #63171b;}
    .border li:nth-child(9){border-color: #1f81fc;}
    .border li:nth-child(10){border-color: #f9f9f9;}
    .border li:hover {border-left: 10px solid transparent;}

    iframe{border: 0px}
  </style>
</head>
<body>

  <table width="100%" height="100%" align="center">
    <tr align="center" id="head">
      <td colspan="2" class="head"><h1 style="font-family: 'Bookman Old Style'"> Мафинки F1 </h1></td>
    </tr>
    <tr align="left" id="menu">
      <td width="20%">
        <h2 align="center" style="font-family: 'Bookman Old Style'">Менюфка</h2>
        <ul class="border">
          <li><a href="https://www.mercedesamgf1.com/en/car/f1-w11-eq-performance/" target="iframe_a">Mercedes AMG Petronas</a></li>
          <li><a href="https://www.ferrari.com/en-EN/formula1" target="iframe_a">Scuderia Ferrari</a></li>
          <li><a href="https://www.redbull.com/int-en/redbullracing/cars" target="iframe_a">Aston Martin Red Bull Racing</a></li>
          <li><a href="https://www.mclaren.com/racing/2020/car-launch/" target="iframe_a">McLaren F1 Team</a></li>
          <li><a href="https://www.renaultsport.com/-formula-1-car-.html" target="iframe_a">Renault DP World F1 Team</a></li>
          <li><a href="https://www.scuderiaalphatauri.com/en/at01/" target="iframe_a">Scuderia Alpha Tauri</a></li>
          <li><a href="https://www.racingpointf1.com/car" target="iframe_a">BWT Racing Point Formula Team</a></li>
          <li><a href="https://www.haasf1team.com/season/machine/vf-20" target="iframe_a">Haas F1 Team</a></li>
          <li><a href="https://www.alfaromeo.com/alfa-romeo-racing#_" target="iframe_a">Alfa Romeo Racing</a></li>
          <li><a href="https://www.williamsf1.com/about/our-history" target="iframe_a">Williams Racing</a></li>
        </ul>
      </td>
      <td width="80%" height="90%" id="content">
        <iframe name="iframe_a" width="100%" height="100%">

        </iframe>
      </td>
    </tr>
  </table>
</body>
</html>
